<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>

  <body>
    <style>
      .login {
        width: 100%;
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.5) 50%
          ),
          url(th4.jpg);
        background-position: center;
        height: 150vh;
        background-size: cover;
        color: aliceblue;
      }
      form#login {
        margin: auto;
        text-align: center;
      }

      label {
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
      }
      div.login1 {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        color: #fff;
      }
      h3 {
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
      }
      input#name {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5);
      }
      input#login {
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: rgba(255, 100, 0, 0.5);
        color: #fff;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
      }
    </style>
    <!--This the Login Page-->
    <main class="login">
      <div class="login1">
        <h3>User Login</h3>
      </div>
      <div>
        <form id="login" method="post">
          <br /><br />
          <label> UserName: </label>
          <input
            type="text"
            name="uname"
            id="name"
            placeholder="Enter your Username Here"
          />
          <br /><br />
          <label> Password: </label>
          <input
            type="password"
            name="pword"
            id="name"
            placeholder="Enter Your password"
          />
          <br /><br />
          <input type="submit" value="Login" name="login" id="login" />
        </form>
      </div>
    </main>
    <!--End of Login Page-->
    <footer></footer>
  </body>
</html>
