<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
  </head>
  <body>
    <style>
      .contact {
        width: 100%;
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.5) 50%
          ),
          url(th4.jpg);
        background-position: center;
        height: 100%;
        background-size: cover;
        color: aliceblue;
      }
      form#contact {
        margin: auto;
        text-align: center;
      }
      label {
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
      }
      div.contact {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        color: #fff;
      }
      h2 {
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
      }
      input#name {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5);
      }
      input#login {
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: rgba(255, 100, 0, 0.5);
        color: #fff;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
      }
    </style>
    <!-- Beginning of contact-->
    <main class="contact">
      <div class="contact">
        <h2>Contact</h2>
      </div>
      <div>
        <form id="contact" method="post">
          <br /><br />
          <label>Full name </label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your name here"
          />
          <br /><br />
          <label> Email </label>
          <input
            type="email"
            name="email"
            id="name"
            placeholder="Enter Your email"
          />
          <br /><br />
          <label for="from">Your message:</label>
          <br />
          <input
            type="text"
            name="message"
            id="name"
            placeholder="Type your message"
            style="height: 250px; width: 700px"
          />
          <br /><br />
          <input type="submit" value="Send" name="login" id="login" />
        </form>
      </div>
    </main>
    <!--End of contact-->
    <footer></footer>
  </body>
</html>
